# Qt Styles config
# This file is read and written by the Qt IDE.
# Make changes in the same format as the original.
#
# Each style has rgb color values (0-255), optionally
# followed by bold or italic, e.g.
#  verb=0 128 128 bold
#
# Edit/Term definitions are:
#  fore = text color
#  back = default background color
#  high = selected background color

[Edit]
fore=239 239 239
back=32 32 32
high=38 38 38

[Term]
fore=245 245 245
back=32 32 32
high=38 38 38

[Class]
adverb=135 206 235 bold
comment=120 120 120 italic
conjunction=170 238 85
control=255 164 96
function=0 0 255
noun=204 136 136
noundef=0 0 255
number=255 227 112
string=255 227 112
verb=128 105 238
