# Tint2 config file

# Background definitions
# ID 1
rounded = 0
border_width = 0
background_color = #0F002C 71
border_color = #828282 0

# ID 2
rounded = 1
border_width = 0
background_color = #9000CC 74
border_color = #4B9484 21

# ID 3
rounded = 1
border_width = 0
background_color = #1A3F88 77
border_color = #000000 0

# ID 4
rounded = 1
border_width = 1
background_color = #86C113 78
border_color = #ED2323 60

# ID 5
rounded = 0
border_width = 1
background_color = #000000 0
border_color = #000000 0

# ID 6
rounded = 0
border_width = 1
background_color = #000000 0
border_color = #000000 0

# ID 7
rounded = 3
border_width = 0
background_color = #222222 81
border_color = #222222 81

# ID 8
rounded = 1
border_width = 1
background_color = #888888 20
border_color = #888888 20

# Panel
panel_monitor = all
panel_position = top center horizontal
panel_size = 100% 30
panel_margin = 0 -1
panel_padding = 0 0 0
panel_dock = 0
wm_menu = 1
panel_layer = top
panel_background_id = 1

# Panel Autohide
autohide = 1
autohide_show_timeout = 0.1
autohide_hide_timeout = 1.2
autohide_height = 2
strut_policy = none

# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 6 0 6
taskbar_background_id = 5
taskbar_active_background_id = 6

# Tasks
urgent_nb_of_blink = 5
task_icon = 1
task_text = 1
task_centered = 1
task_maximum_size = 400 400
task_padding = 2 2
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 3

# Task Icons
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 80 0 0

# Fonts
task_font = Ubuntu 10
task_font_color = #FFFFFF 60
task_active_font_color = #FFFFFF 100
task_urgent_font_color = #FFFFFF 100
task_iconified_font_color = #D8D8D8 60
font_shadow = 0

# System Tray
systray = 1
systray_padding = 4 2 3
systray_sort = right2left
systray_background_id = 0
systray_icon_size = 24
systray_icon_asb = 100 0 0

# Tooltips
tooltip = 0
tooltip_padding = 2 2
tooltip_show_timeout = 0.0
tooltip_hide_timeout = 0.0
tooltip_background_id = 7
tooltip_font = Ubuntu Semi-Light 9
tooltip_font_color = #D8D8D8 100

# Mouse
mouse_middle = maximize_restore
mouse_right = shade
mouse_scroll_up = desktop_right
mouse_scroll_down = desktop_left

# Battery
battery = 1
battery_low_status = 15
battery_low_cmd = notify-send "battery low"
battery_hide = 90
bat1_font = Ubuntu 6
bat2_font = Ubuntu 6
battery_font_color = #B5B5B5 100
battery_padding = 2 0
battery_background_id = 0

# End of config
